version: '3.7'

services:
  postgres-source-db:
    build: ./postgres/.
    ports:
      - "6432:5432"
      - "122:22"
    volumes:
      - ../../data/postgres/20_backups/differencial/:/var/lib/postgresql/data
      - ./data/postgresdatabase/db/sshkeys:/tmp/.ssh
    command:
      - "postgres"
      - "-c"
      - "wal_level=hot_standby"
      - "-c"
      - "port=5432"
      - "-c"
      - "hba_file=/var/lib/postgresql/config/pg_hba.conf"
      - "-c"
      - "archive_mode=on"
      - "-c"
      - "archive_command=rsync -a %p barman@pg-barman:/backup/barman/postgres-source-db/incoming/%f"
      - "-c"
      - "max_wal_senders=2"
      - "-c"
      - "max_replication_slots=2"

  barman:
    build: ./barman/.
    ports:
      - "222:22"
    volumes:
      - ../data/pgbarman/backupcfg:/etc/barman.d
      - ../data/pgbarman/backups:/backup/barman
      - ../data/pgbarman/restore:/backup/restore
      - ../data/pgbarman/log:/var/log/barman
      - ../data/pgbarman/sshkeys:/tmp/.ssh
    depends_on:
      - postgres-source-db
