mysql_default: &mysql_default
  pool: <%= ENV.fetch("MYSQL_CONCURRENCY", 5) %>
  wait_timeout: 300
  adapter: mysql2
  url: <%= ENV['DATABASE_URL'] %>

development:
  primary_mysql:
    <<: *mysql_default
    database: db_highload
    url: <%= ENV['DATABASE_URL'] %>

production:
  primary_mysql:
    <<: *mysql_default
    database: db_highload

test:
  primary_mysql:
    <<: *mysql_default
    database: db_highload_test
