version: '3.7'

services:

  nginx:
    image: nginx:latest
    volumes:
      - ./ops/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../data/nginx/22_ci_logs:/etc/nginx/logs/:rw
    links:
      - app
    ports:
     - 80:80

  app:
    build: .
    volumes:
      - ./app/:/app
    # command: rackup -o 0.0.0.0 --port 3000 --env production
    command: ruby server.rb
    tty: true
    stdin_open: true
    ports:
      - 3000:3000
