version: '2.0'

services:
  app:
    image: nginx:latest
    environment:
      MY_IP: ${MY_IP}
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/default.conf.template
    ports:
      - '80:80'
