version: '3.8'

x-postgres: &x-postgres
  image: postgres:14.1-alpine
  # ports:
  #   - 5432:5432
  environment:
    POSTGRES_USER: ${POSTGRES_USER:-app}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-pass}
    POSTGRES_DB: mydb

services:
  app:
    build:
      context: ./
      dockerfile: ops/ruby.dockerfile
    volumes:
      - ./app/:/app
    links:
      - postgresql-b
    # command: ruby /app/test.rb
    command: tail -f '/dev/null'
    tty: true
    stdin_open: true

  postgresql-b:
    <<: *x-postgres
    volumes:
      - ../data/postgres/19_sharding/b/:/var/lib/postgresql/data

  postgresql-b1:
    <<: *x-postgres
    volumes:
      - ../data/postgres/19_sharding/b1/:/var/lib/postgresql/data

  postgresql-b2:
    <<: *x-postgres
    volumes:
      - ../data/postgres/19_sharding/b2/:/var/lib/postgresql/data

  postgresql-no-sharding:
    <<: *x-postgres
    volumes:
      - ../data/postgres/19_sharding/no_sharding/:/var/lib/postgresql/data
