version: '3.8'

services:
  elasticsearch:
    image: elasticsearch:6.8.2
    container_name: elasticsearch_server
    volumes:
      - ../data/elasticsearch:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
    environment:
      cluster.name: docker-cluster
      bootstrap.memory_lock: 'true'
      ES_JAVA_OPTS: -Xms512m -Xmx512m
      indices.fielddata.cache.size: 5GB
    mem_limit: 2g
    networks:
      - shared_network
      - elasticsearch

  elasticsearch-hq:
    image: elastichq/elasticsearch-hq:latest
    environment:
      HQ_DEFAULT_URL: http://elasticsearch:9200
    logging:
      driver: none
    ports:
      - 15000:5000
    networks:
      - shared_network
      - elasticsearch

networks:
  elasticsearch:
  shared_network:
    external: true
