FROM nginx:1.21.4

# Telegraf
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://dl.influxdata.com/telegraf/releases/telegraf_1.21.1-1_amd64.deb && \
    dpkg -i telegraf_1.21.1-1_amd64.deb

# Nginx image relies on this file. Here we just redefine it by adding telegraf process
COPY docker-entrypoint.sh /
RUN chmod -R 766 /docker-entrypoint.sh

EXPOSE 6000/udp
