filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

# filebeat.inputs:
# - input_type: log
#   paths:
#     - /external_logs/mysql/slow.log*

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

output.logstash:
  enabled: true
  hosts: ["graylog:5044"]
