
FROM ruby:3.0.2-alpine AS DEPENDENCIES

RUN apk add --update --no-cache \
  build-base \
  libffi-dev \
  make \
  npm mysql \
  mysql-client \
  mysql-dev

WORKDIR /app
COPY Gemfile* ./
RUN bundle install --jobs=3 --retry=3

RUN apk add --update --no-cache \
    nodejs \
    npm \
    mariadb-connector-c-dev \
    && \
    npm install --global yarn

COPY . /app
RUN RAILS_ENV=production RACK_ENV=production NODE_ENV=production \
    bundle exec rails assets:precompile

FROM ruby:3.0.2-alpine AS CODE
RUN apk add --update --no-cache mariadb-connector-c-dev
COPY --from=DEPENDENCIES /usr/local/bundle/ /usr/local/bundle/
COPY --from=DEPENDENCIES /app/public/assets /app/public/assets/
WORKDIR /app
COPY ./ ./
