version: '3.8'

services:
  balancer:
    build:
      context: ./ops/balancer
    volumes:
      - ./ops/balancer_nginx.conf:/etc/nginx/nginx.conf:ro
      - ../data/nginx/12_balancing/balancer:/etc/nginx/logs/:rw
    links:
      - server-uk
      - server-us1
      - server-us2
      - server-all
      - backup
    ports:
      - 80:80

  server-uk:
    image: nginx:latest
    volumes:
      - ./ops/server_nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ops/public/server_uk/:/app/public/:ro
      - ../data/nginx/12_balancing/server_uk:/etc/nginx/logs/:rw

  server-us1:
    image: nginx:latest
    volumes:
      - ./ops/server_nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ops/public/server_us1/:/app/public/:ro
      - ../data/nginx/12_balancing/server_us1:/etc/nginx/logs/:rw

  server-us2:
    image: nginx:latest
    volumes:
      - ./ops/server_nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ops/public/server_us2/:/app/public/:ro
      - ../data/nginx/12_balancing/server_us12:/etc/nginx/logs/:rw

  server-all:
    image: nginx:latest
    volumes:
      - ./ops/server_nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ops/public/server_all/:/app/public/:ro
      - ../data/nginx/12_balancing/server_all:/etc/nginx/logs/:rw

  backup:
    image: nginx:latest
    volumes:
      - ./ops/server_nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ops/public/backup/:/app/public/:ro
      - ../data/nginx/12_balancing/backup:/etc/nginx/logs/:rw
