
# docker network create -d bridge shared_network
version: '3.7'

services:
  mysql:
    image: mysql
    hostname: mysql
    ports:
      - "3306:3306"
    environment:
        MYSQL_ROOT_PASSWORD: root_pass
        MYSQL_DATABASE: db_highload
        MYSQL_USER: app
        MYSQL_PASSWORD: pass
    volumes:
      - ./ops/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ../data/mysql/13_mysql_logging/data:/var/lib/mysql
      - ../data/mysql/13_mysql_logging/logs:/var/log/mysql
    networks:
      - mysql-network

networks:
  mysql-network:
    driver: bridge
