worker_processes 2;
worker_rlimit_nofile 100000;

events {
  worker_connections  4000;
  multi_accept on;
  use epoll;
}

error_log logs/error.log info;

http {
  server_tokens off;
  access_log off;

  server {
    listen 80;

    location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      allow 172.0.0.0/8;
      deny all;
    }

    location / {
      root /app;
    }
  }
}
